 	 	 	 	 
eProgresja.pl - skuteczne zarabianie poprzez zak?ady bukmacherskie
Strona G?ównaProgresjaStatystykiTypyBukmacherzyKonta BankoweLinkiKontaktForum
koznik
 
Wyloguj

Mój profil
Menad?er Pi?ka No?na
Hokejowy Menad?er
Menad?er MLB

Statystyki Pi?karskie
 

    Statystyki Pi?karskie
    » Wyszukiwarka
    » Remisy w ligach
    » Ligi under/over
    » Starty sezonów
    » Rekordy
    » Argentyna
    » MLS - pi?ka w USA
    Statystyki hokejowe
    Statystyki MLB
    Stosowane skróty


Polecaj znajomych i korzystaj za darmo!

Dodaj swoj? opini? na temat serwisu!

Nie wiesz, czym s? zak?ady sportowe?

Zapisz si? na bezp?atny kurs!

Partnerzy
 
Porównywanie kursów
Zak?ady bukmacherskie - progresja
Wyniki na ?ywo
zak?ady bukmacherskie
zak?ady bukmacherskie
bwin
zarabianie w internecie
Transport mi?dzynarodowy Unia
dentysta warszawa
premium sms
Kulturystyka
international phone cards
	

Wybierz typ statystyk z menu Typ statystyk

Typ statystyk: Zakres:

Pa?stwo:
	Sezon:
	Klasa:
Tabela
Wyniki
Szczegó?y
Serie ??cznie
Aby zmieni? sortowanie, kliknij na naglówek kolumny.
Aktualnie dru?yny posortowane s? wed?ug Punkty
Lp.	Dru?yna	M	Z 	R	P	Pkt	OSBR	NSBR	H2H
1.	

Manchester Utd
	

38
	
23 (60.53%)
	
11 (28.95%)
	
4 (10.53%)
	
80
	

1
	

12
	
2.	

Manchester City
	

38
	
21 (55.26%)
	
8 (21.05%)
	
9 (23.68%)
	
71
	

10
	

10
	
3.	

Chelsea
	

38
	
21 (55.26%)
	
8 (21.05%)
	
9 (23.68%)
	
71
	

1
	

8
	
4.	

Arsenal
	

38
	
19 (50.00%)
	
11 (28.95%)
	
8 (21.05%)
	
68
	

0
	

14
	
5.	

Tottenham
	

38
	
16 (42.11%)
	
14 (36.84%)
	
8 (21.05%)
	
62
	

3
	

5
	
6.	

Liverpool
	

38
	
17 (44.74%)
	
7 (18.42%)
	
14 (36.84%)
	
58
	

5
	

10
	
7.	

Everton
	

38
	
13 (34.21%)
	
15 (39.47%)
	
10 (26.32%)
	
54
	

3
	

6
	
8.	

Fulham
	

38
	
11 (28.95%)
	
16 (42.11%)
	
11 (28.95%)
	
49
	

0
	

5
	
9.	

Aston Villa
	

38
	
12 (31.58%)
	
12 (31.58%)
	
14 (36.84%)
	
48
	

2
	

7
	
10.	

West Bromwich
	

38
	
12 (31.58%)
	
11 (28.95%)
	
15 (39.47%)
	
47
	

0
	

12
	
11.	

Sunderland
	

38
	
12 (31.58%)
	
11 (28.95%)
	
15 (39.47%)
	
47
	

9
	

9
	
12.	

Newcastle
	

38
	
11 (28.95%)
	
13 (34.21%)
	
14 (36.84%)
	
46
	

0
	

7
	
13.	

Bolton
	

38
	
12 (31.58%)
	
10 (26.32%)
	
16 (42.11%)
	
46
	

10
	

10
	
14.	

Stoke
	

38
	
13 (34.21%)
	
7 (18.42%)
	
18 (47.37%)
	
46
	

3
	

12
	
15.	

Blackburn
	

38
	
11 (28.95%)
	
10 (26.32%)
	
17 (44.74%)
	
43
	

1
	

10
	
16.	

Wigan
	

38
	
9 (23.68%)
	
15 (39.47%)
	
14 (36.84%)
	
42
	

2
	

4
	
17.	

Wolverhampton
	

38
	
11 (28.95%)
	
7 (18.42%)
	
20 (52.63%)
	
40
	

3
	

19
	
18.	

Birmingham
	

38
	
8 (21.05%)
	
15 (39.47%)
	
15 (39.47%)
	
39
	

3
	

5
	
19.	

Blackpool
	

38
	
10 (26.32%)
	
9 (23.68%)
	
19 (50.00%)
	
39
	

2
	

11
	
20.	

West Ham
	

38
	
7 (18.42%)
	
12 (31.58%)
	
19 (50.00%)
	
33
	

2
	

6
	

Ostatnia aktualizacja: 19 stycznia 2012 12:52:01

Tabela nie uwzgl?dnia ewentualnych kar punktowych dla dru?yn.

M - rozegrane mecze Z - zwyci?stwa R - remisy P - pora?ki

OSBR - ostatnia seria bez remisu
NSBR - najd?u?sza seria bez remisu
H2H - Bilans bezpo?rednich spotka? dwóch dru?yn (Head-2-Head)


Wyja?nienie wska?ników statystycznych u?ywanych
w statystykach znajdziesz w dziale Stosowane skróty


Zauwa?y?e? b??d? Zg?o? go!

 
Program Partnerski | regulamin  | prawa autorskie |  projekt graficzny: e-solution | realizacja : ProgWeb © 2005 - 2012
 
